```html
<form action="https://formspree.io/f/mayvlrzw" method="POST" onsubmit="addLocation(event)">
  <input type="hidden" name="location" id="location" value="">
  <button type="submit">ุฅุฑุณุงู ูููุนู</button>
</form>
<p id="status"></p>

<script>
function addLocation(e) {
  e.preventDefault();
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(position) {
      const lat = position.coords.latitude;
      const lon = position.coords.longitude;
      document.getElementById('location').value = `ุฎุท ุงูุนุฑุถ: ${lat}, ุฎุท ุงูุทูู: ${lon}`;
      e.target.submit();
      document.getElementById('status').innerText = 'ุชู ุงูุฅุฑุณุงู!';
    }, function() {
      document.getElementById('status').innerText = 'ุฑูุถ ูุดุงุฑูุฉ ุงููููุน';
    });
  } else {
    document.getElementById('status').innerText = 'ุงููููุน ุบูุฑ ูุฏุนูู';
  }
}
</script>
```

- ูุงุฒู ุชุฑูุญ ูู [formspree.io](https://formspree.io) ูุชุณูู ุญุณุงุจ ูุฌุงูู.  
- ุชูุดุฆ ููุฑู ุฌุฏูุฏ ูุชุฑุจุท ุงูุฑุงุจุท ุงูููุฌูุฏ ูู `action` (ููุง ูุซุงู) ุจุฅููููู Gh4540@gmail.com.  
- ุจุนุฏ ูุฏู ุชุฑูุน ุตูุญุฉ ุงูู HTML ุนูู ุงุณุชุถุงูุฉ.

ุงุจูู ููุชุญ ุงูุตูุญุฉุ ูุถุบุท ุฒุฑ ููุฑุณู ูููุนู ููุตูู ุนูู ุงูุฅูููู.

ุญุงุจุจ ุฃุณุงุนุฏู ุจุฎุทูุฉ ุงูุชุณุฌูู ูู Formspreeุ ๐ง
